# # 데이터베이스 연결 정보
DATABASE_URL=mysql+pymysql://admin:dnjsgmlwhgdk@team-db.cf4wuo0gsigf.ap-southeast-2.rds.amazonaws.com:3306/aidetect

# 세션 암호화 키
SECRET_KEY=your-secret-key

# 챗봇

API_URL = "https://api.openai.com/v1/chat/completions"
API_KEY = "개인 api 키"
